<mxfile host="Electron" modified="2023-04-05T00:13:04.525Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="itG6UFySwHBDow-nhmut" version="21.1.2" type="device">
  <diagram name="Use case" id="ZyN0My7JDXTN8pZAFR84">
    <mxGraphModel dx="2133" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-1" value="Medical Resource Management Resources" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101" y="120" width="950" height="820" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-6" value="Manage&lt;br&gt;institutions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="699" y="100" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-7" value="Manage resource types" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="699" y="190" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-8" value="Manage&lt;br&gt;Clerks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="699" y="290" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-9" value="Manage&lt;br&gt;resources" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="59" y="100" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-10" value="Book resource&lt;br&gt;for a patient" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="59" y="200" width="111" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-19" value="Login / logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="_e0b-zAOuBWnr5iA6v1e-1">
          <mxGeometry x="699" y="580" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-2" value="Clerk" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="241" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-5" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-11" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-2" target="_e0b-zAOuBWnr5iA6v1e-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="300" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-12" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-2" target="_e0b-zAOuBWnr5iA6v1e-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="450" as="sourcePoint" />
            <mxPoint x="290" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-13" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-6" target="_e0b-zAOuBWnr5iA6v1e-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="180" as="sourcePoint" />
            <mxPoint x="1040" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-15" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-8" target="_e0b-zAOuBWnr5iA6v1e-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="980" y="400" as="sourcePoint" />
            <mxPoint x="1140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-17" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-7" target="_e0b-zAOuBWnr5iA6v1e-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="310" as="sourcePoint" />
            <mxPoint x="720" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-18" value="Everybody" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="1130" y="699" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_e0b-zAOuBWnr5iA6v1e-20" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_e0b-zAOuBWnr5iA6v1e-19" target="_e0b-zAOuBWnr5iA6v1e-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="530" as="sourcePoint" />
            <mxPoint x="910" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
